[tox]
envlist = lint
skipsdist = True

[testenv:lint]
setenv = PIPENV_VERBOSITY = -1
whitelist_externals = *
commands =
    pipenv install --dev
    flake8 src
    pylint src
    mypy src
    black --check src
    isort --check --recursive src
