[tox]
envlist = lint

[testenv]
setenv = PIPENV_VERBOSITY = -1
deps = pipenv
commands=
    pipenv install --dev -e .

[testenv:lint]
basepython = python3.8
commands=
    pipenv run flake8 src/25.py
;    pipenv run pylint src/25.py
    pipenv run mypy src/25.py
    pipenv run black --check src/25.py
    pipenv run isort --check src/25.py
